{
  "type": "module",
  "name": "fish_node",
  "version": "0.1.0",
  "description": "mie!",
  "main": "index.js",
  "scripts": {
    "test": "echo miemie",
    "dev": "node --experimental-specifier-resolution=node src/index",
    "build": "tsc"
  },
  "author": "OrganicFish",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "md5": "^2.3.0"
  }
}
